<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RMImageEffectShader.shader">
    <Files>
      <File FileName="Assets\TutorialRaymarch.cs" Line="37" Column="14" />
      <File FileName="Assets\RMImageEffectShader.shader" Line="99" Column="45" />
      <File FileName="Assets\DistanceFunc.cginc" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>